<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://ethiopianhiking.org/" />
    <meta property="og:image" content="https://cdn.builder.io/api/v1/image/assets%2F06dfe1409ccc42b5babece67b54a91f6%2Fa5107a1ca9c745f48757a290d0f7d78d?format=png&width=1200" />
    <meta property="og:title" content="EHOA - Ethiopian Hiking Organizers Association" />
    <meta property="og:description" content="Uniting hiking groups across Ethiopia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ethiopianhiking.org/" />
    <title>EHOA - Ethiopian Hiking Organizers Association</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.builder.io/api/v1/image/assets%2F06dfe1409ccc42b5babece67b54a91f6%2Fa5107a1ca9c745f48757a290d0f7d78d?format=png&width=32"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://cdn.builder.io/api/v1/image/assets%2F06dfe1409ccc42b5babece67b54a91f6%2Fa5107a1ca9c745f48757a290d0f7d78d?format=png&width=192"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.builder.io/api/v1/image/assets%2F06dfe1409ccc42b5babece67b54a91f6%2Fa5107a1ca9c745f48757a290d0f7d78d?format=png&width=180"
    />
    <link
      rel="icon"
      type="image/webp"
      href="https://cdn.builder.io/api/v1/image/assets%2F06dfe1409ccc42b5babece67b54a91f6%2Fa5107a1ca9c745f48757a290d0f7d78d?format=webp&width=192"
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
    <script>
      (function () {
        var d = document,
          w = "https://tally.so/widgets/embed.js";
        function l() {
          if (typeof Tally !== "undefined") Tally.loadEmbeds();
          else {
            var s = d.createElement("script");
            s.src = w;
            s.async = true;
            s.onload = function () {
              Tally.loadEmbeds();
            };
            d.body.appendChild(s);
          }
        }
        if (d.readyState !== "loading") l();
        else d.addEventListener("DOMContentLoaded", l);
      })();
    </script>
  </body>
</html>
